<html>
    <head>
        <title>8 THE DRIFT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <a href="login.htm">Home</a>
            <a href="index.htm">NEIGHBOURS</a>
        </div>
        <div>
            
            <img src="https://i.imgur.com/9k0R4ZH.png" alt="why" width="333" height="431">

            <h2>This is Joshie</h2>

            <img src="https://i.imgur.com/MdwLn8K.png" alt="why" width="333" height="431">  
        </div>
    </body>
</html>

