<html>
    <head>
        <title>8 THE DRIFT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <a href="login.htm">HOME</a>
            <a href="index.htm">NEIGHBOURS</a>
        </div>
        <div class="form_container">
            <h1>LOGIN</h1>
            <form>
                Username:<br>
                <input type="text" name="usernameLog"><br>
                Password:<br>
                <input type="text" name="passwordLog"><br>
                <br>
                <button>Log in</button>
            </form>
        </div>
        <div class="form_container">
            <h1>REGISTER</h1>
            <form>
                Username:<br>
                <input type="text" name="usernameReg"><br>
                Firstname:<br>
                <input type="text" name="firstname"><br>
                Lastname:<br>
                <input type="text" name="lastname"><br>
                Password:<br>
                <input type="text" name="passwordReg"><br>
                <br>
                <button>Register</button>
            </form>
        </div>
    </body>
</html>
